%%%-------------------------------------------------------------------
%% @doc liquid public API
%% @end
%%%-------------------------------------------------------------------

-module(liquid_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API     yes
%%====================================================================

start(_StartType, _StartArgs) ->
    liquid_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================

blah() ->
    io:fwrite("main FROM ok").
